<html><head>
		<meta http-equiv="Content-Language" content="ru">
		<meta http-equiv="content-type" content="text/html; charset=WINDOWS-1251" >
		<title>Інформована добровільна згода</title>
		<style type="text/css">
		BR.page { page-break-after: always }
		@page { size: 297mm 210mm; margin: 5mm }
		@media print, screen {
		@font-face {
		    font-family: 'code_128';
		    src: url('../fonts/code128-webfont.eot');
		    src: url('../fonts/code128-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/code128-webfont.woff') format('woff'),
		         url('../fonts/code128-webfont.ttf') format('truetype'),
		         url('../fonts/code128-webfont.svg#code_128regular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		
		     }
		body {
			    width: 190mm;
/*			    border: 1px solid black;	*/
			    font-family: "times new roman", arial, verdana, helvetica, sans-serif;
/*             font-size: 50%; */
			 }
		th {
		/*	    font-family: monospace; */
			     font-family: arial, verdana, helvetica, sans-serif;
			     font-size: 10pt;
			     
			 }
		td.tbl {
		/*	    font-family: monospace;*/
			     font-family: arial, verdana, helvetica, sans-serif;
			    font-size: 10pt;
			 }
		div.barcod {
			    font-family: arial, verdana, helvetica, sans-serif;
			    font-size: 60%;
		
			 }
		div.code {
			   font: normal 200% 'code_128';
/*			    margin-top:2mm;*/
			 }
		div.header {
			    font-family: "times new roman", arial, verdana, helvetica, sans-serif;
		/*	    font-family: monospace;*/
			 }
		div.pict {
			    width: 40mm;
			    height: 20mm;	
			 }
		div.pict2 {
			    width: 40mm;
			    height: 20mm;	
			 }
		td.forms {
			   font-size: 60%;
			 }
		td.nameform {
			   font-size: 70%;
			   font-weight: bold;
			 }
		td.patient {
			   font-size: 80%;
/*			   font-weight: bold;*/
			 }
		span.firstline {
			   font-size: 18px;
			   font-weight: bold;
			 }
		span.secline {
			   font-size: 11px;
			   font-style: italic;
			 }
		span.thirdline {
			   font-size: 14px;
			 }
		span.fourline {
			   font-size: 12px;
			   font-weight: bold;
			 }
	   div.pagebreak {
            top: 0mm;
            left: 0mm;
            width: 190mm;
			   height: 265mm;
/*			    border: 1px solid black;	*/
	   	 }
	   div.foot {
	   	   top: 0mm;
	   	   left: 0mm;
/*	   	   height:5mm; */
	   	   width: 190mm;
			   page-break-after: always;
/*			    border: 1px solid black;	*/
	   	 }
	   div.footend {
	   	   top: 0mm;
	   	   left: 0mm;
/*	   	   height:5mm; */
	   	   width: 190mm;
/*			   page-break-after: always;*/
/*			    border: 1px solid black;	*/
	   	 }
		} /* media*/
		.vrach,.lpu {
       float: left; /* Обтекание справа */ 
       width: 50%; /* Ширина текстового блока */ 
		}
		.lpu {
        text-align: right; /* Выравнивание по правому краю */ 
      }		
      </style>
		<style>
		p { text-indent: 25px; }
		</style>
		
		</head>
		<body>
 <div class="pagebreak">
	<table border="0" cellpadding="0" cellspacing="0" bordercolor="black" width="100%" style="border-collapse: collapse"> 
		<tr>
			<td align="center">
				<span class="thirdline">
					<b><span id="zakaz_info">REPLACEZAKAZDATE</span></b>
					<br><br><b>Інформована добровільна згода пацієнта на проведення діагностики та лікування</b>
					<br><br><b>Шановний пацієнт!</b>
				</span>
			</td>
		</tr>
		<tr>
			<td class= "patient" align="justify">                
<br>Підписанням даної інформованої згоди Ви даєте ТОВ «Діасервіс», згоду на обробку Ваших персональних даних згідно Закону України «Про захист персональних даних» від 01 червня 2010 року № 2297- VI, та інших нормативно-правових актів України, які стосуються захисту персональних даних.  Ви так само підтверджуєте, що інформована згода після її підписання зберігається в електронній формі в архівах ТОВ «Діасервіс», а копія даної згоди є доказом факту наявності Вашої згоди на збір і обробку вказаних даних.
<br>
Також своїм підписом даю згоду на проведення (необхідне підкреслити):
<br>
- взяття венозної крові;
<br>
- взяття біологічного матеріалу методом ПЦР (із цервікального каналу, заднього зведення, уретри);
<br>
- взяття букального эскрібка;
<br>
- взяття бактерійного посіву.
<br>
Також своїм підписом підтверджую, що згоден(на) з записом діагнозу у висновку, ознайомлений(а) з правилами обстеження, методами лікування, можливими варіантами медичного втручання, ризиком виникнення ускладнень, а також з правилами перебування у медичному центрі «Діасервіс». Мені роз'яснено, що я маю право відмовитись від медичного втручання або вимагати його припинення.
<p>Текст даної інформаційної згоди, мною прочитаний і своїм підписом я підтверджую, що згоден(а) зі всіма пунктами документа, вміст даного документа мені доступно роз'яснені і зрозумілі.</p>
<br>
<div align="left">REPLACEDATESIGN</div>
<div align="right">
	<div class="modified">
		<img class="patiend_sign" src="REPLACEPATIENTSIGN" alt="" style="width: 150px; height: auto; object-fit: contain;">
	</div> 
	<b><span id="patient_fio">REPLACEPATIENTFIO</span></b>
</div>
</td></tr></table><div class="buttons"></div></div></body></html>